
/* 박스 구별을 위해 설정함 */
*{
    margin: 0;
    padding: 0;
    border:nono;
}

div{
    border: 2px solid black;
}

/* 박스 구별을 위해 설정함 */

body {
    background-color: rgb(223, 223, 223);
}

header {
    background-color: rgb(161, 161, 161);
    border: 2px solid red;
    top:0px;
    width:100%;
    height:9.5%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    position: fixed;
}

aside{
    background-color: rgb(161, 161, 161);
    border: 2px solid blue;
    right: 0px;
    bottom:0px;
    height:90%;
    width: 100px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 20% 10% 10% 10%;
    position: fixed;
}
aside div{
    text-align: center;
}

main{
    border: 2px solid green;
    grid-row: 2 / span 9;
    grid-column: 1 / span 8;
    height: 100%;
}

input {
    width:100px;
    height: 100px;
}

header #title textarea {
    background-color: rgb(161, 161, 161);
    height:100%;
    width:100%;
    resize: none;
    font-size :1rem;
}


/* 공 설정 */
.memos {
    position: absolute;
    border: 1px solid black;
}

.memos#text {
    width: 200px;
    height: 200px;
}

.memos textarea{
    height: 100%;
    width: 100%;
    font-size: 15px;
    resize: none;
    border : none;
}

/*동적 span 설정 */
div.memos{
    display:grid;
    grid-template-rows: 1.25rem auto 1.5rem;
    resize:both;
    overflow: auto;
}
div.memos#image{
    display:grid;
    grid-template-rows: 1.25rem auto;
    resize:both;
    overflow: auto;
}
div.memos#sound{
    display:grid;
    grid-template-rows: 1.25rem auto;
    resize:both;
    overflow: auto;
}
div.memos#video{
    display:grid;
    grid-template-rows: 1.25rem auto;
    height: 300px;
    width:300px;
    resize:both;
    overflow: auto;
}

.memos::-webkit-scrollbar {
    width: 10px;
  }
.memos::-webkit-scrollbar-thumb {
    background-color: #2f3542;
}
.memos::-webkit-scrollbar-track {
    background-color: grey;
}


div.memos .memohead{
    display:grid;
    grid-template-columns: 90% 10%;
    border: 1px solid black;
}

div.memos .memobottom{
    display:grid;
    grid-template-columns: 15% 15% 15% 20% 35%; 
}

input {
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: none;
    width: 78%;
    color: #999999;
    align-items: center;
}

div.memos#image .memobottom{

    display:grid;
    grid-template-columns: 50% 50%; 
}

div.memos#image .memomain img {
    height: 100%;
    width: 100%;
}

div.memos#video{
    height: 300px;
    width:300px
}

video {
    width:100%;
    height: 100%;
}

@keyframes slide_up_header {
    0% {
        height:9.5%;
    }
    100%{
        height:0%
    }
}

#headerbutton {
    top:20px;
    left:20px;
    position:fixed;
    height:50px;
    width:50px;
}

#sidebutton {
    bottom:25px;
    right:25px;
    position:fixed;
    height:50px;
    width:50px;
}

#modalWrap {
    position: fixed;
    z-index: 1;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    overflow: auto;
    display: none;
}

#modalBody{
    width: 300px;
    height: 200px;
    padding: 30px 30px;
    border: 1px solid #777;
    background-color: rgb(161, 161, 161);
}

#btnClose {
    float:right;
    font-weight: bold;
    color: black;
    font-size: 25px;
    cursor: pointer;
}

#modalYou {
    background-color: rgb(161, 161, 161);
    position: fixed;
    width: 300px;
    height: 150px;
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#modalYou p {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    padding-top: 10px;
}
#modalYou #youLink {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    width: auto;
}

#btnYouOk {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    background-color: rgb(100, 100, 100);
    width: auto;
}
#btnYouOk:hover {
    cursor: pointer;
}

#btnYouClose {
    grid-area: can;
    background-color: rgb(100, 100, 100);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    background-color: rgb(100, 100, 100);
    width: auto;
}
#btnYouClose:hover {
    cursor: pointer;
}